- hosts: localhost
  connection: local
  roles:
    - { role: homebrew, tags: [homebrew] }
    - { role: apps, tags: [apps] }
    - { role: system, tags: [system] }
    - { role: postgres, tags: [postgres] }
